name: Deploy CloudFormation Stacks

on:
  push:
    branches:
      - main # Trigger on pushes to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Upload nested templates to S3
        run: |
          aws s3 cp ./network.yml s3://${{ secrets.S3_BUCKET_NAME }}/network.yml
          aws s3 cp ./ecr.yml s3://${{ secrets.S3_BUCKET_NAME }}/ecr.yml
          aws s3 cp ./alb.yml s3://${{ secrets.S3_BUCKET_NAME }}/alb.yml
          aws s3 cp ./ecs.yml s3://${{ secrets.S3_BUCKET_NAME }}/ecs.yml
          aws s3 cp ./oidc.yml s3://${{ secrets.S3_BUCKET_NAME }}/oidc.yml
          aws s3 cp ./pipeline.yml s3://${{ secrets.S3_BUCKET_NAME }}/pipeline.yml

      - name: Deploy the parent CloudFormation stack
        run: |
          aws cloudformation deploy \
            --template-file parent-template.yml \
            --stack-name ${{ secrets.STACK_NAME }} \
            --no-fail-on-empty-changeset \
            --capabilities CAPABILITY_NAMED_IAM CAPABILITY_IAM \
            --parameter-overrides \
              ProjectName=ecs-lab \
              GitHubOwner=${{ secrets.GITHUB_OWNER }} \
              GitHubRepo=${{ secrets.GITHUB_REPO }} \
              GitHubBranch=main \
              GitHubConnectionArn=${{ secrets.GIT_CONN }}
